% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{nevo2012}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=13512110224d21f56fcb1a42944614d5}{%
           family={Nevo},
           familyi={N\bibinitperiod},
           given={Aviv},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbfb1e8b00ef032c37a63b08e196f2cc}{%
           family={Rosen},
           familyi={R\bibinitperiod},
           given={Adam\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4f14d1f31c5daba17e7ecb2eacb1ca0b}
      \strng{fullhash}{4f14d1f31c5daba17e7ecb2eacb1ca0b}
      \strng{fullhashraw}{4f14d1f31c5daba17e7ecb2eacb1ca0b}
      \strng{bibnamehash}{4f14d1f31c5daba17e7ecb2eacb1ca0b}
      \strng{authorbibnamehash}{4f14d1f31c5daba17e7ecb2eacb1ca0b}
      \strng{authornamehash}{4f14d1f31c5daba17e7ecb2eacb1ca0b}
      \strng{authorfullhash}{4f14d1f31c5daba17e7ecb2eacb1ca0b}
      \strng{authorfullhashraw}{4f14d1f31c5daba17e7ecb2eacb1ca0b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Economics and Statistics}
      \field{number}{3}
      \field{title}{Identification with Imperfect Instruments}
      \field{volume}{94}
      \field{year}{2012}
      \field{pages}{659\bibrangedash 671}
      \range{pages}{13}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{nevo2012}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=13512110224d21f56fcb1a42944614d5}{%
           family={Nevo},
           familyi={N\bibinitperiod},
           given={Aviv},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbfb1e8b00ef032c37a63b08e196f2cc}{%
           family={Rosen},
           familyi={R\bibinitperiod},
           given={Adam\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4f14d1f31c5daba17e7ecb2eacb1ca0b}
      \strng{fullhash}{4f14d1f31c5daba17e7ecb2eacb1ca0b}
      \strng{fullhashraw}{4f14d1f31c5daba17e7ecb2eacb1ca0b}
      \strng{bibnamehash}{4f14d1f31c5daba17e7ecb2eacb1ca0b}
      \strng{authorbibnamehash}{4f14d1f31c5daba17e7ecb2eacb1ca0b}
      \strng{authornamehash}{4f14d1f31c5daba17e7ecb2eacb1ca0b}
      \strng{authorfullhash}{4f14d1f31c5daba17e7ecb2eacb1ca0b}
      \strng{authorfullhashraw}{4f14d1f31c5daba17e7ecb2eacb1ca0b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Economics and Statistics}
      \field{number}{3}
      \field{title}{Identification with Imperfect Instruments}
      \field{volume}{94}
      \field{year}{2012}
      \field{pages}{659\bibrangedash 671}
      \range{pages}{13}
    \endentry
  \enddatalist
\endrefsection
\endinput

