[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'writeup.blg'
[28] biber-darwin:342> INFO - === Sat Apr 25, 2026, 10:39:28
[40] Biber.pm:421> INFO - Reading 'writeup.bcf'
[79] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[87] Biber.pm:4487> INFO - Processing section 0
[93] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[93] bibtex.pm:1713> INFO - LaTeX decoding ...
[95] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[114] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[114] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[114] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[114] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[118] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[118] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[118] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[118] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[119] bbl.pm:676> INFO - Writing 'writeup.bbl' with encoding 'UTF-8'
[120] bbl.pm:779> INFO - Output to writeup.bbl
