\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bramoulle2009identification}
\abx@aux@segm{0}{0}{bramoulle2009identification}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\@writefile{toc}{\contentsline {section}{\numberline {2} Nevo and Rosen (2012) as Sensitivity Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensitivity Analysis: General Approach}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connection to \blx@tocontentsinit {0}\textcite {nevo2012}}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{13}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identified Set in a Linear Model}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Univariate instrument}{2}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{15}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Identified bounds on $\beta $ as a function of $\delta $. Red line signifies true $\beta $. $\sigma _X = \sigma _Z = \sigma _U = 1$ and $\text  {Cov}(X,Z) = {-0.3}$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bounds}{{1}{3}{Identified bounds on $\beta $ as a function of $\delta $. Red line signifies true $\beta $. $\sigma _X = \sigma _Z = \sigma _U = 1$ and $\text {Cov}(X,Z) = {-0.3}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bivariate instrument}{3}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bramoulle2009identification}
\abx@aux@segm{0}{0}{bramoulle2009identification}
\abx@aux@cite{0}{bramoulle2009identification}
\abx@aux@segm{0}{0}{bramoulle2009identification}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Parameters are set to $\text  {Var}(X)=\text  {Var}(U)=\text  {Var}(Z_1)=\text  {Var}(Z_2)=1$, with $\beta =0.5$, $\text  {Cov}(X,U)=0.4$, $\text  {Cov}(Z_1,U)=0.1$, $\text  {Cov}(Z_2,U)=0.2$, $\text  {Cov}(X,Z_1)=-0.3$, and $\text  {Cov}(X,Z_2)=-0.5$. The figure shows, over a grid of $(\delta _1,\delta _2)$, whether the value $0.4$ lies within the identified set based on $Z_1$ alone, $Z_2$ alone, and their intersection. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2Z_bounds}{{2}{4}{Parameters are set to $\text {Var}(X)=\text {Var}(U)=\text {Var}(Z_1)=\text {Var}(Z_2)=1$, with $\beta =0.5$, $\text {Cov}(X,U)=0.4$, $\text {Cov}(Z_1,U)=0.1$, $\text {Cov}(Z_2,U)=0.2$, $\text {Cov}(X,Z_1)=-0.3$, and $\text {Cov}(X,Z_2)=-0.5$. The figure shows, over a grid of $(\delta _1,\delta _2)$, whether the value $0.4$ lies within the identified set based on $Z_1$ alone, $Z_2$ alone, and their intersection}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Networks}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation and idea.}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@page{17}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulations}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlations between the error term $\varepsilon $, the endogenous regressor $\bar  {y}$, the instruments $Gx$ and $G^2 x$ across 100 simulations. The plot shows that $\operatorname  {Corr}(\varepsilon , G^2 x)$ is generally smaller than $\operatorname  {Corr}(\varepsilon , Gx)$, confirming that the second-order instrument is less endogenous. }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:correlations}{{3}{6}{Correlations between the error term $\varepsilon $, the endogenous regressor $\bar {y}$, the instruments $Gx$ and $G^2 x$ across 100 simulations. The plot shows that $\operatorname {Corr}(\varepsilon , G^2 x)$ is generally smaller than $\operatorname {Corr}(\varepsilon , Gx)$, confirming that the second-order instrument is less endogenous}{figure.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of OLS estimator and IV estimator using $Gx$ across 100 simulations. The OLS estimator is biased due to endogeneity, while the IV estimator using $Gx$ is also biased but less so. By applying Proposition 5 with $G^2 x$ as the second instrument, we can compute bounds on $\beta $ that account for the imperfect nature of $Gx$, represented by black horizontal lines. }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:ols_iv_bounds}{{4}{7}{Distribution of OLS estimator and IV estimator using $Gx$ across 100 simulations. The OLS estimator is biased due to endogeneity, while the IV estimator using $Gx$ is also biased but less so. By applying Proposition 5 with $G^2 x$ as the second instrument, we can compute bounds on $\beta $ that account for the imperfect nature of $Gx$, represented by black horizontal lines}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion on networks}{7}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Identified Set in Linear Model}{9}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{9}{Identified Set in Linear Model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Univariate Instrument}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bivariate Instrument}{10}{subsection.A.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FC5081BCEB8ADBB16AE8D369654C5FA7}
\abx@aux@defaultrefcontext{0}{bramoulle2009identification}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nevo2012}{apa/global//global/global/global}
\gdef \@abspage@last{10}
