\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nevo and Rosen (2012)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Nevo and Rosen (2012) as Sensitivity Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensitivity Analysis: General Approach}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connection to \blx@tocontentsinit {0}\textcite {nevo2012}}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identified Set in a Linear Model}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Univariate instrument}{2}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bivariate instrument}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Identified bounds on $\beta $ as a function of $\delta $. Red line signifies true $\beta $. $\sigma _X = \sigma _Z = \sigma _U = 1$ and $\text  {Cov}(X,Z) = {-0.3}$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bounds}{{1}{3}{Identified bounds on $\beta $ as a function of $\delta $. Red line signifies true $\beta $. $\sigma _X = \sigma _Z = \sigma _U = 1$ and $\text {Cov}(X,Z) = {-0.3}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Parameters are set to $\text  {Var}(X)=\text  {Var}(U)=\text  {Var}(Z_1)=\text  {Var}(Z_2)=1$, with $\beta =0.5$, $\text  {Cov}(X,U)=0.4$, $\text  {Cov}(Z_1,U)=0.1$, $\text  {Cov}(Z_2,U)=0.2$, $\text  {Cov}(X,Z_1)=-0.3$, and $\text  {Cov}(X,Z_2)=-0.5$. The figure shows, over a grid of $(\delta _1,\delta _2)$, whether the value $0.4$ lies within the identified set based on $Z_1$ alone, $Z_2$ alone, and their intersection. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2Z_bounds}{{2}{3}{Parameters are set to $\text {Var}(X)=\text {Var}(U)=\text {Var}(Z_1)=\text {Var}(Z_2)=1$, with $\beta =0.5$, $\text {Cov}(X,U)=0.4$, $\text {Cov}(Z_1,U)=0.1$, $\text {Cov}(Z_2,U)=0.2$, $\text {Cov}(X,Z_1)=-0.3$, and $\text {Cov}(X,Z_2)=-0.5$. The figure shows, over a grid of $(\delta _1,\delta _2)$, whether the value $0.4$ lies within the identified set based on $Z_1$ alone, $Z_2$ alone, and their intersection}{figure.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bramoulle2009identification}
\abx@aux@segm{0}{0}{bramoulle2009identification}
\abx@aux@cite{0}{bramoulle2009identification}
\abx@aux@segm{0}{0}{bramoulle2009identification}
\abx@aux@cite{0}{nevo2012}
\abx@aux@segm{0}{0}{nevo2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}General simulations}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Networks}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Some models}{4}{subsection.4.1}\protected@file@percent }
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Example of Sensitivity Analysis}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Identified Set in Linear Model}{5}{appendix.B}\protected@file@percent }
\newlabel{app:proofs}{{B}{5}{Identified Set in Linear Model}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Univariate Instrument}{5}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Bivariate Instrument}{6}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Networks}{6}{appendix.C}\protected@file@percent }
\newlabel{app:networks}{{C}{6}{Networks}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Invalidity of standard instrument}{6}{subsection.C.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FC5081BCEB8ADBB16AE8D369654C5FA7}
\abx@aux@defaultrefcontext{0}{bramoulle2009identification}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nevo2012}{apa/global//global/global/global}
\gdef \@abspage@last{6}
